<!DOCTYPE html>
<html lang ="en">

    <head>
        <link rel = "stylesheet" type = "text/css" href = "css/ISC.css">
        <title>Contact</title>
    </head>
    <body>
                    <img src = "img/contact.png" id = "CPic">
    
                   <h1><strong>MY CONTACT INFORMATIONS</strong></h1>

                   
                   <p> FACEBOOK: buscasrad@yahoo.com</p> 
		           <p> TWITTER: RB@rhude</p>
                   <p> CELLPHONE NO.: 09182374509</p>
                
    </body>
</html>  