<!DOCTYPE html>
<html lang ="en">
        
            <head> 
                <link rel = "stylesheet" type = "text/css" href = "css/ISC.css">
                <title>Show More</title>
            </head>
            <body>
            

                    <img src = "gallery/1.jpg" id = "GPic">
                    <img src = "gallery/2.jpg" id = "GPic">
                    <img src = "gallery/3.jpg" id = "GPic">
                    <img src = "gallery/4.jpg" id = "GPic">
                    <img src = "gallery/5.jpg" id = "GPic">
                    <img src = "gallery/6.jpg" id = "GPic">
                    <img src = "gallery/7.jpg" id = "GPic">
                    <img src = "gallery/8.jpg" id = "GPic">
                    <img src = "gallery/9.jpg" id = "GPic">
                    <img src = "gallery/10.jpg"id = "GPic">
                    <img src = "gallery/11.jpg"id = "GPic">
                    <img src = "gallery/12.jpg"id = "GPic">
                    
                   


   </body>
</html>