<!DOCTYPE html>
<html lang ="en">

    <head>
        <link rel = "stylesheet" type = "text/css" href = "css/styles.css">
        
        <title>Resume</title>
    </head>
    <body>
            <header>
                    
                <nav>

                        <img src = "img/logo.jpg" id = "Pic">
                    <a href="#" id="menu-icon">
                
                        <ul class = "main-nav">
                            <li><a href = "index.html">HOME</a></li>
                            <li><a href = "Interest.html">INTEREST</a></li>
                            <li><a href = "Skills.html">SKILLS</a></li>
                            <li><a href = "Contact.html">CONTACT</a></li>
                       </ul>
                    </a>
                    
                </nav> 
            </header>    

               <div class ="hero-text">
                   <h1><strong>Savvy.Creative.Determined</strong></h1>
                   <a class = "btn btn-full" href = "e";>My Profile</a>
                   <a class = "btn btn-ghost"  href = "gallery.html">Show More</a>
            
                
            
    </body>
</html>  