﻿<!DOCTYPE html>
<html lang ="en">
        
            <head> 
                <link rel = "stylesheet" type = "text/css" href = "css/ISC.css">
                <title>Interest</title>
            </head>
            <body>
                    <img src = "img/interest.png" id = "IPic">

                <h1>ABOUT ME</h1>

                <p> Hi, I'm Rhodel. I'm a 3rd year college student taking Bachelor of Science in Information Technology, 
                <br>at the University of Southeastern Philippines, located at 263 Iñigo St, Obrero, Davao City, Davao del Sur.
                <br>I Love doing Crafts wood crafts, metal crafts and mini sculptures. I have a cat named Maru. <br>
                I enjoy watching movies and online diy videos, i can spend my wholeday just watching movies. xD <br> I Love creating stuff and specialy soldering!.
                </p>
                






     </body>
</html>