<!DOCTYPE html>
<html lang ="en">

    <head>
        <link rel = "stylesheet" type = "text/css" href = "css/ISC.css">
        <title>Skills</title>
    </head>
    <body>
            
            <img src = "img/skills.png" id = "SPic">
             <h1><strong>"Skilled Men Learn from Experience <br> not from Theories alone"</strong></h1>
            
        
           
                 <h2>Training and Seminars:</h2>
                <p>SSG Leadership Traning</p>
                <p>Youth Leadership Seminar</p>
            
                <h2>Working Experience:</h2>
                <p>Jollibee Crew 1 year and 6 months</p> 
                <p>SK Secretary currently working </p> 
           
    </body>
</html>  